.monitoring-container {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    max-width: 1200px; /* Aumenta a largura do contêiner */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .monitoring-section {
    flex: 1 1 30%; /* Permite que as seções fiquem lado a lado */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .monitoring-container h2, .monitoring-container h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .monitoring-container p {
    font-size: 1.1em;
    margin: 5px 0;
    color: #555;
  }
  
  .monitoring-container p strong {
    color: #000;
  }
  
  .error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .monitoring-container {
      padding: 15px;
      flex-direction: column;
    }
  
    .monitoring-section {
      flex: 1 1 100%;
      margin: 10px 0;
    }
  }
  