.main-container {
  margin-top: 80px;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1em;
  text-align: left;
}

table thead th {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 10px;
}

table tbody td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

table tbody tr:hover {
  background-color: #f2f2f2;
}
.table-clickable-row {
  cursor: pointer;
  transition: background-color 0.3s;
}

.table-clickable-row:hover {
  background-color: #f1f1f1;
}
/* Esconder colunas menos importantes em dispositivos móveis */
@media (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }
  h2 {
    font-size: 25px;
  }
  .main-container {
    padding: 0px !important;

    margin-top: 20px !important;
  }
  .mat-mdc-paginator-container {
    justify-content: center !important;
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
