<div class="main-container">
  <div class="title">
    <h2>Devices</h2>
  </div>

  <div class="card">
    <p-table
      #dt2
      [value]="devices"
      dataKey="id"
      [rows]="10"
      [rowsPerPageOptions]="[10, 50, 100]"
      [loading]="loading"
      [paginator]="true"
      [totalRecords]="totalRecords"
      [globalFilterFields]="[
        'deviceCode',
        'name',
        'description',
        'industryType',
        'user.name',
        'createdAt'
      ]"
      [tableStyle]="{ 'min-width': '75rem' }"
      (onLazyLoad)="loadDevices($event)"
      [lazy]="true"
    >
      <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="deviceCode">
            Device Code <p-sortIcon field="deviceCode"></p-sortIcon>
          </th>
          <th pSortableColumn="status">
            Status <p-sortIcon field="status"></p-sortIcon>
          </th>
          <th pSortableColumn="name">
            Name <p-sortIcon field="name"></p-sortIcon>
          </th>
          <th pSortableColumn="description">
            Description <p-sortIcon field="description"></p-sortIcon>
          </th>
          <th pSortableColumn="industryType">
            Industry Type <p-sortIcon field="industryType"></p-sortIcon>
          </th>
          <th pSortableColumn="user.name">
            User <p-sortIcon field="user.name"></p-sortIcon>
          </th>
          <th pSortableColumn="createdAt">
            Created At <p-sortIcon field="createdAt"></p-sortIcon>
          </th>
        </tr>
        <tr>
          <th>
            <p-columnFilter
              type="text"
              field="deviceCode"
              placeholder="Search by Device Code"
              ariaLabel="Filter Device Code"
              (input)="onFilter($event, 'deviceCode')"
            >
            </p-columnFilter>
          </th>
          <th>
            <p-columnFilter field="status" matchMode="equals" [showMenu]="false">
              <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                <p-dropdown 
                  [(ngModel)]="selectedStatus" 
                  [options]="statuses"
                  (onChange)="onFilterDropdown($event, 'status')" 
                  placeholder="Select One" 
                  [showClear]="true">
                    <ng-template let-option pTemplate="item">
                      <p-tag 
                        [value]="option.value" 
                        [severity]="getSeverity(option.value)" />
                    </ng-template>
                </p-dropdown>
              </ng-template>
            </p-columnFilter>
          </th>
          <th>
            <p-columnFilter
              type="text"
              field="name"
              placeholder="Search by Name"
              ariaLabel="Filter Name"
              (input)="onFilter($event, 'deviceName')"
            >
            </p-columnFilter>
          </th>
          <th>
            <p-columnFilter
              type="text"
              field="description"
              placeholder="Search by Description"
              ariaLabel="Filter Description"
              (input)="onFilter($event, 'description')"
            >
            </p-columnFilter>
          </th>
          <th>
            <p-columnFilter
              type="text"
              field="industryType"
              placeholder="Search by Industry Type"
              ariaLabel="Filter Industry Type"
              (input)="onFilter($event, 'industryType')"
            >
            </p-columnFilter>
          </th>
          <th>
            <p-columnFilter
              type="text"
              field="user.name"
              placeholder="Search by User"
              ariaLabel="Filter User"
              (input)="onFilter($event, 'userName')"
            >
            </p-columnFilter>
          </th>
          <th>
            <p-columnFilter
              type="date"
              field="createdAt"
              placeholder="Search by Created At"
              ariaLabel="Filter Created At"
              (input)="onFilter($event, 'createdAt')"
            >
            </p-columnFilter>
          </th>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-device>
        <tr (click)="navigateToDeviceDetail(device.deviceCode)" class="table-clickable-row">
          <td>{{ device.deviceCode }}</td>
          <td>
            <p-tag
              [value]="device.status"
              [severity]="getSeverity(device.status)"
            ></p-tag>
          </td>
          <td>{{ device.name }}</td>
          <td>{{ device.description }}</td>
          <td>{{ device.industryType }}</td>
          <td>{{ device.user.name }}</td>
          <td>{{ device.createdAt | date: 'short' }}</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7">No devices found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
