<div class="main-container">
  <div class="title">
    <h2>Monitoring Dashboard</h2>
  </div>

  <div class="card">
    <p-table
      #dt2
      [value]="monitorings"
      dataKey="id"
      [rows]="10"
      [rowsPerPageOptions]="[10, 50, 100]"
      [loading]="loading"
      [paginator]="true"
      [totalRecords]="totalRecords"
      [globalFilterFields]="[
        'monitoringCode',
        'status',
        'userName',
        'deviceName',
        'createdAt',
        'updatedAt'
      ]"
      [tableStyle]="{ 'min-width': '75rem' }"
      (onLazyLoad)="loadMonitorings($event)"
      [lazy]="true"
    >
      <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="monitoringCode">
            Monitoring Code <p-sortIcon field="monitoringCode"></p-sortIcon>
          </th>
          <th pSortableColumn="status">
            Status <p-sortIcon field="status"></p-sortIcon>
          </th>
          <th pSortableColumn="userName">
            User <p-sortIcon field="userName"></p-sortIcon>
          </th>
          <th pSortableColumn="deviceName">
            Device <p-sortIcon field="deviceName"></p-sortIcon>
          </th>
          <th pSortableColumn="createdAt">
            Created At <p-sortIcon field="createdAt"></p-sortIcon>
          </th>
          <th pSortableColumn="updatedAt">
            Updated At <p-sortIcon field="updatedAt"></p-sortIcon>
          </th>
        </tr>
        <tr>
          <th>
            <p-columnFilter
              type="text"
              field="monitoringCode"
              placeholder="Search by Monitoring Code"
              ariaLabel="Filter Monitoring Code"
              (input)="onFilter($event, 'monitoringCode')"
            ></p-columnFilter>
          </th>
          <th>
            <p-columnFilter
              field="status"
              matchMode="equals"
              [showMenu]="false"
            >
              <ng-template
                pTemplate="filter"
                let-value
                let-filter="filterCallback"
              >
                <p-dropdown
                  [(ngModel)]="selectedStatus"
                  [options]="statuses"
                  (onChange)="onFilterDropdown($event, 'status')"
                  placeholder="Select One"
                  [showClear]="true"
                >
                  <ng-template let-option pTemplate="item">
                    <p-tag
                      [value]="option.value"
                      [severity]="getSeverity(option.value)"
                    ></p-tag>
                  </ng-template>
                </p-dropdown>
              </ng-template>
            </p-columnFilter>
          </th>
          <th>
            <p-columnFilter
              type="text"
              field="userName"
              placeholder="Search by User"
              ariaLabel="Filter User"
              (input)="onFilter($event, 'userName')"
            ></p-columnFilter>
          </th>
          <th>
            <p-columnFilter
              type="text"
              field="deviceName"
              placeholder="Search by Device"
              ariaLabel="Filter Device"
              (input)="onFilter($event, 'deviceName')"
            ></p-columnFilter>
          </th>
          <th>
            <p-columnFilter
              type="date"
              field="createdAt"
              placeholder="Search by Created At"
              ariaLabel="Filter Created At"
              (input)="onFilter($event, 'createdAt')"
            ></p-columnFilter>
          </th>
          <th>
            <p-columnFilter
              type="date"
              field="updatedAt"
              placeholder="Search by Updated At"
              ariaLabel="Filter Updated At"
              (input)="onFilter($event, 'updatedAt')"
            ></p-columnFilter>
          </th>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-monitoring>
        <tr (click)="navigateToMonitoringDetail(monitoring.monitoringCode)" class="table-clickable-row">
          <td>{{ monitoring.monitoringCode }}</td>
          <td>
            <p-tag
              [value]="monitoring.status"
              [severity]="getSeverity(monitoring.status)"
            ></p-tag>
          </td>
          <td>{{ monitoring.user.name }}</td>
          <td>{{ monitoring.device.name }}</td>
          <td>{{ monitoring.createdAt | date: 'short' }}</td>
          <td>{{ monitoring.updatedAt | date: 'short' }}</td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="6">No monitorings found.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
