<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">IoT System App</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/monitorings']"
            >Dashboard de Monitoramento</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/devices']">Dispositivos</a>
        </li>
      </ul>
      <form class="d-flex">
        <span *ngIf="isLoading" class="navbar-text">Carregando...</span>
        <span *ngIf="!isLoading && isLoggedIn()" class="navbar-text"
          >Bem-vindo, {{ userName }}</span
        >
        <span *ngIf="errorMessage" class="navbar-text">{{ errorMessage }}</span>
        <button
          *ngIf="isLoggedIn()"
          class="btn btn-outline-light ms-2"
          (click)="logout()"
        >
          Sair
        </button>
        <button
          *ngIf="!isLoggedIn()"
          class="btn btn-outline-light ms-2"
          [routerLink]="['/login']"
        >
          Entrar
        </button>
      </form>
    </div>
  </div>
</nav>
